#Database connection
spring.data.mongodb.database=knowprod
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#Image server
path.folder.images=/app/knowshare_uploads/

#Server configuration
server.port=8443

#Logging configuration
logging.level.org.springframework.web=info
logging.level.com.knowshare.api.controller=debug
logging.level.com.knowshare.enterprise=debug
logging.level.org.springframework.data=error
logging.file=logs/spring-boot-logging.log

#SSL configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.keyStoreType=PKCS12

#Drools
admin.rules.repository.url=http://52.14.144.253:8080/drools-wb
admin.rules.repository.maven=/maven2/
admin.rules.repository.username=admin
admin.rules.repository.password=shareknow20175
admin.rules.repository.groupId=com/knowshare/rules
admin.rules.repository.artifactId=KS-RepositoryRules
admin.rules.repository.version=@knowshare.version@
