events {}

http {

	include mime.types;

	gzip on;
	
	server{
		listen 80;
#		listen 443 ssl;
#		ssl_certificate /etc/nginx/cert.pem;
#		ssl_certificate_key /etc/nginx/key.pem;
		server_name localhost;
		root /usr/share/nginx/html;
	}
}